# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.1
loader_version=0.14.18

# Mod Properties
mod_version=1.0.0
maven_group=net.erv123
archives_base_name=shadertoymc

# Dependencies
fabric_version=0.76.0+1.19.4
arucas_version=52c8983