# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.1
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.0.1-1.19.3
	maven_group = net.erv123
	archives_base_name = shadertoymc

# Dependencies
	fabric_version=0.68.1+1.19.3
	arucas_version=38732248315881bdb5b67eee5ce9ff6bd7490696